# contact information
EMAIL=
PHONE=

# stuff that might need changed
BASEURL=http://localhost:
PORT=3000
NAME=
DESC=

# this is used for when you go live, it embeds the twitch stream. go to /admin/live
TWITCH_USERNAME=

# important stuff
COOKIE_SECRET=
SESSION_SECRET=
DB_HOST=